<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to css -->
  <link rel="stylesheet" href="styles/styles.css">

  <!-- Link to font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Link to js -->
  <script src="scripts/main.js"></script>

  <title>Secretely</title>

</head>

<body>

  <div class="logo-container">
    <header id="logo">
      <img src="assets/logo.png" alt="Secretely" width="47px" height="47px">
      <h1>Secretely</h1>
    </header>
  </div>

  <div class="main-container">

    <div class="text-input">

      <textarea name="input-text" id="textInput" placeholder="Ingresa aquí el texto que desees encriptar o desencriptar."></textarea>

    </div>

    <div class="text-output">

      <div id="TextOutput" >
        <span id="noOutTextFound" style="display: none;">
          <img src="assets/text_not_found.png" alt="text-not-found">
          <h3> No hay nada aquí 🥺 </h3>
          <p> Ingresa el texto que desees encriptar o desencriptar.</p>
        </span>
        
        <span id="outTextFound">

          <p id="result">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita totam explicabo eveniet itaque! Unde molestias debitis quidem officiis recusandae fugit nesciunt quo vel enim itaque, dolor vitae, nihil, aliquid quos!
          </p>

        </span>

        <div class="button-container">

          <button id="CopyButton" class="1-button">Copiar</button>
          
        </div>


      </div>

    </div>


  </div>
</body>
</html>